# camunda-elasticsearch-task-list-plugin

./: .gitignore  README.md  pom.xml
process-engine-plugin/: pom.xml
process-engine-plugin/src/main/java/de/javahippie/camunda/: ElasticSearchTaskProcessEnginePlugin.java
process-engine-plugin/src/main/java/de/javahippie/camunda/elasticsearch/: ElasticClientConfig.java  ElasticClientLiveConfig.java
process-engine-plugin/src/main/java/de/javahippie/camunda/listener/: AbstractElasticsearchTaskListener.java  ElasticsearchParseListener.java  ElasticsearchTaskAssignListener.java  ElasticsearchTaskCreateListener.java  ElasticsearchTaskDeleteListener.java  ElasticsearchTaskParseListener.java
process-engine-plugin/src/test/java/de/javahippie/camunda/: InMemoryH2Test.java
process-engine-plugin/src/test/java/de/javahippie/camunda/elasticsearch/: MockedElasticClientConfig.java
process-engine-plugin/src/test/resources/: camunda.cfg.xml
src/main/java/de/javahippie/camunda/: MySampleParseListener.java  MySampleProcessEnginePlugin.java  MySampleTaskListener.java
src/main/java/de/javahippie/camunda/elasticsearch/: ElasticClientBuilder.java  ElasticClientConfig.java
src/main/java/de/javahippie/camunda/listener/: AbstractElasticsearchTaskListener.java  ElasticSearchTaskProcessEnginePlugin.java  ElasticsearchTaskAssignListener.java  ElasticsearchTaskCompleteListener.java  ElasticsearchTaskCreateListener.java  ElasticsearchTaskDeleteListener.java  ElasticsearchTaskParseListener.java
src/test/java/de/javahippie/camunda/: InMemoryH2Test.java
src/test/java/de/javahippie/camunda/elasticsearch/: MockedElasticClientBuilder.java
src/test/resources/: camunda.cfg.xml  process.bpmn
testapplication/: pom.xml
testapplication/src/main/resources/: application.properties  process.bpmn
(+8 files in other folders)
