<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.javahippie.camunda</groupId>
    <artifactId>elasticsearch-task-plugin-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>elasticsearch-task-plugin</name>
    <description>Demo project for a Camunda Process Engine Plugin</description>
    <packaging>pom</packaging>

    <modules>
        <module>process-engine-plugin</module>
        <module>testapplication</module>
    </modules>

    <properties>
        <camunda.version>7.9.0</camunda.version>
        <elasticsearch.version>6.5.0</elasticsearch.version>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
